<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>THM Borderlands Çözüm Bölüm-2 | order6tyfix</title>
  <meta name="author" content="order6tyfix">
  
  <meta name="description" content="Makine Linki
APK FLAG
Web sitesinin başında News: We are looking for Android BETA testers for the new Mobile App Prototype, please download from here.  yazısı vardı. Yazıda bahsedilen apk dosyasını indirdim. Dosyayı, apk dosyalarını decompile etmekte kullanılan apktool ile decode ettim.
apktool d mobile-app-prototype.apk

Decompile ettikten sonra işimize yarayacak value api_key. Api key’i bulmak için:
1234567$ grep -rn encrypted_api_keyİkilik dosya resources.arsc eşleşirİkilik dosya mobile-app-prototype.apk eşleşirmobile-app-prototype/smali/com/example/ctf1/R$string.smali:98:.field public static final encrypted_api_key:I = 0x7f0b0028mobile-app-prototype/res/values/strings.xml:43:    &amp;lt;string name=&amp;quot;encrypted_api_key&amp;quot;&amp;gt;CBQOSTEFZNL5U8LJB2hhBTDvQi2zQo&amp;lt;/string&amp;gt;mobile-app-prototype/res/values/public.xml:892:    &amp;lt;public type=&amp;quot;string&amp;quot; name=&amp;quot;encrypted_api_key&amp;quot; id=&amp;quot;0x7f0b0028&amp;quot; /&amp;gt;İkilik dosya classes.dex eşleşir

Api key’in encrypted hali artık elimde. 
CBQOSTEFZNL5U8LJB2hhBTDvQi2zQo">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="THM Borderlands Çözüm Bölüm-2"/>
  <meta property="og:site_name" content="order6tyfix"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <meta name="google-site-verification" content="3rmbjRm8lV6IvILUmHkuMJMbbUgfoZd6Z83DjdlvMn8" />

<meta name="generator" content="Hexo 6.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">order6tyfix</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Arsiv
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Kategoriler
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Etiketler
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>Hakkımda
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> THM Borderlands Çözüm Bölüm-2</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p><a target="_blank" rel="noopener" href="https://tryhackme.com/room/borderlands">Makine Linki</a></p>
<h1 id="APK-FLAG"><a href="#APK-FLAG" class="headerlink" title="APK FLAG"></a>APK FLAG</h1><hr>
<p>Web sitesinin başında <code>News: We are looking for Android BETA testers for the new Mobile App Prototype, please download from here. </code> yazısı vardı. Yazıda bahsedilen apk dosyasını indirdim. Dosyayı, apk dosyalarını decompile etmekte kullanılan <code>apktool</code> ile decode ettim.</p>
<pre><code>apktool d mobile-app-prototype.apk
</code></pre>
<p>Decompile ettikten sonra işimize yarayacak value <code>api_key</code>. Api key’i bulmak için:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ grep -rn encrypted_api_key</span><br><span class="line">İkilik dosya resources.arsc eşleşir</span><br><span class="line">İkilik dosya mobile-app-prototype.apk eşleşir</span><br><span class="line">mobile-app-prototype/smali/com/example/ctf1/R$string.smali:98:.field public static final encrypted_api_key:I = 0x7f0b0028</span><br><span class="line">mobile-app-prototype/res/values/strings.xml:43:    &lt;string name=&quot;encrypted_api_key&quot;&gt;CBQOSTEFZNL5U8LJB2hhBTDvQi2zQo&lt;/string&gt;</span><br><span class="line">mobile-app-prototype/res/values/public.xml:892:    &lt;public type=&quot;string&quot; name=&quot;encrypted_api_key&quot; id=&quot;0x7f0b0028&quot; /&gt;</span><br><span class="line">İkilik dosya classes.dex eşleşir</span><br></pre></td></tr></table></figure>

<p>Api key’in encrypted hali artık elimde. </p>
<pre><code>CBQOSTEFZNL5U8LJB2hhBTDvQi2zQo
</code></pre>
<span id="more"></span>

<p>İlk bölümde bahsettiğim ve içinde flag olan <code>api.php</code> içinde de plaintext halde api_key bulunuyor:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">require_once(&quot;functions.php&quot;);</span><br><span class="line"></span><br><span class="line">if (!isset($_GET[&#x27;apikey&#x27;]) || ((substr($_GET[&#x27;apikey&#x27;], 0, 20) !== &quot;WEBLhvOJAH8d50Z4y5G5&quot;) &amp;&amp; substr($_GET[&#x27;apikey&#x27;], 0, 20) !== &quot;ANDVOWLDLAS5Q8OQZ2tu&quot; &amp;&amp; substr($_GET[&#x27;apikey&#x27;], 0, 20) !== &quot;GITtFi80llzs4TxqMWtCotiTZpf0HC&quot;))</span><br><span class="line">&#123;</span><br><span class="line">    die(&quot;Invalid API key&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (!isset($_GET[&#x27;documentid&#x27;]))</span><br><span class="line">&#123;</span><br><span class="line">    die(&quot;Invalid document ID&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">if (!isset($_GET[&#x27;newname&#x27;]) || $_GET[&#x27;newname&#x27;] == &quot;&quot;)</span><br><span class="line">&#123;</span><br><span class="line">    die(&quot;invalid document name&quot;);</span><br><span class="line">&#125;</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">$conn = setup_db_connection();</span><br><span class="line"></span><br><span class="line">//UpdateDocumentName($conn, $_GET[&#x27;documentid&#x27;], $_GET[&#x27;newname&#x27;]);</span><br><span class="line"></span><br><span class="line">$docDetails = GetDocumentDetails($conn, $_GET[&#x27;documentid&#x27;]);</span><br><span class="line">if ($docDetails !== null)</span><br><span class="line">&#123;</span><br><span class="line">    //print_r($docDetails);</span><br><span class="line">    echo (&quot;Document ID: &quot;.$docDetails[&#x27;documentid&#x27;].&quot;&lt;br /&gt;&quot;);</span><br><span class="line">    echo (&quot;Document Name: &quot;.$docDetails[&#x27;documentname&#x27;].&quot;&lt;br /&gt;&quot;);</span><br><span class="line">    echo (&quot;Document Location: &quot;.$docDetails[&#x27;location&#x27;].&quot;&lt;br /&gt;&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Yani elimde artık plaintext ve encrypted halde iki string var.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ANDVOWLDLAS5Q8OQZ2tu</span><br><span class="line">CBQOSTEFZNL5U8LJB2hhBTDvQi2zQo</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Peki hangi algoritmayla encode edilmiş? İki string’de de rakamların yerleri aynı bu da demek oluyor ki ya sezar ya da vigenere kullanılmış. </p>
<p>Bu adım çok gerekli değil deneyerek bulabilirim ama ileriki araştırmalarınızda kullanabileceğiniz bir programı da kullanmak istiyorum. <a href = "https://github.com/skylot/jadx">jadx</a>, Mobil uygulamanın çalışma prensibini daha iyi anlamak için jadx-gui kullanabilirim. Jadx üzerinde apk dosyasını açtığımda Source code altında <code>com.example.ctf1</code> ve bunun altında da iki tane <code>MainActivity</code> dosyası var. Bu dosyalar aslında adından da anlaşılacağı gibi programın build edilip çalıştırıldığında yaptığı temel davranışları gösteriyor.</p>
<p>Main2Activity dosyasını açtığımda:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">package com.example.ctf1;</span><br><span class="line"></span><br><span class="line">import android.os.Bundle;</span><br><span class="line">import androidx.appcompat.app.AppCompatActivity;</span><br><span class="line"></span><br><span class="line">/* loaded from: classes.dex */</span><br><span class="line">public class Main2Activity extends AppCompatActivity &#123;</span><br><span class="line">    String apiKey;</span><br><span class="line">    String apiPath;</span><br><span class="line"></span><br><span class="line">    /* JADX INFO: Access modifiers changed from: protected */</span><br><span class="line">    @Override // androidx.appcompat.app.AppCompatActivity, androidx.fragment.app.FragmentActivity, androidx.core.app.ComponentActivity, android.app.Activity</span><br><span class="line">    public void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main2);</span><br><span class="line">        this.apiKey = decrypt(getString(R.string.encrypted_api_key), &quot;#TODO&quot;);</span><br><span class="line">        this.apiPath = &quot;/api.php?documentid=&#123;&#125;&amp;apikey=&quot; + this.apiKey;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected String decrypt(String encrypted_key, String encryption_key) &#123;</span><br><span class="line">        return &quot;NOT_IMPLEMENTED&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Aşağıdaki satırda algoritmanın encryption_key kullandığı bariz. Yani sezar olamaz.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">protected String decrypt(String encrypted_key, String encryption_key) &#123;</span><br><span class="line">        return &quot;NOT_IMPLEMENTED&quot;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>Bu key’i bulmamız lazım. Bulmak için bir vigenere tablosu lazım<br><img src="https://www.researchgate.net/profile/Partha-Chakraborty-10/publication/342474014/figure/fig1/AS:906657022345216@1593175287161/The-Original-26-26-Vigenere-table-13-The-encryption-equation-E-for-a-Vigenere.jpg"></p>
<p>Key’i çözmek artık daha basit. Soldaki sütün plaintext string’deki her bir harfi, üstteki satır ise bulmak istediğimiz key’in her bir harfine karşılık geliyor. Encrypted string ise bu ikisinin çakışmasında olan harf. Yani:</p>
<img src="http://www.vdv-project.fr/icn-palissy-tom/wp-content/uploads/2018/03/tableau_de_Vigen%C3%A8re.png">

<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ANDVOWLDLAS5Q8OQZ2tu</span><br><span class="line">CBQOSTEFZNL5U8LJB2hhBTDvQi2zQo</span><br></pre></td></tr></table></figure>

<p>Bu iki string için bu işlemleri tek tek yaptığımda ortaya çıkan key <code>CONTEXT</code>. Artık elimde key olduğuna göre <a href= "https://www.boxentriq.com/code-breaking/vigenere-cipher">bu siteden</a> encrypted string’i ve key’i kullanarak decrpyt edebilirim. </p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2022/03/01/THM-Borderlands-Cozum-Bolum-3/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> önceki yazı</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Ana menü</a>
    
    <a href="/2022/02/25/THM-Borderlands/" type="button" class="btn btn-default ">sonraki yazı<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-02-27 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/CTF-Cozum/">CTF Çözüm<span>5</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Reverse-Engineering/">Reverse Engineering<span>1</span></a></li> <li><a href="/tags/Apk-Analysis/">Apk Analysis<span>1</span></a></li> <li><a href="/tags/Cryptography/">Cryptography<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
I'm gonna be on television.
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎YUKARI</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
   </html>
